{
	"name": "firesphere/newsmodule",
	"description": "A ModelAdmin based newsmodule to prevent clutter in the SiteTree",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "news", "blog", "slideshow"],
	"license": "BSD-2-Clause",
	"authors": [
	{
		"name": "Simon 'Sphere' Erkelens",
		"email": "github@casa-laguna.net",
		"homepage": "http://casa-laguna.net",
		"role": "Developer"
	}
	],
	"support": {
		"issues": "https://github.com/Firesphere/silverstripe-newsmodule/issues"
	},
	"require": {
		"silverstripe/framework": "3.1.*",
		"silverstripe/cms": "3.1.*",
		"composer/installers": "*",
		"colymba/GridFieldBulkEditingTools" : "1.*",
		"UndefinedOffset/SortableGridField" : "*",
		"normann/gridfieldpaginatorwithshowall" : "*"
	},
	"suggest": {
		"silverstripe/translatable": "*",
		"unclecheese/display-logic": "*"
	},
	"extra": {
		"installer-name": "silverstripe-newsmodule"
	}
}
